
Функция СвойствоСтруктуры(пСтруктура, Ключ, ЗначениеПоУмолчанию = Неопределено) Экспорт

	Если ТипЗнч(пСтруктура) <> Тип("Структура") Тогда
		Возврат ЗначениеПоУмолчанию;		
	КонецЕсли;

	Результат = ЗначениеПоУмолчанию;
	Если пСтруктура.Свойство(Ключ, Результат) Тогда
		Возврат Результат;
	Иначе
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	
КонецФункции

Функция ПризнакВключенияПараметра(ИмяПарамета, ДанныеПараметров) Экспорт
	
	Если ТипЗнч(ДанныеПараметров) = Тип("Структура") Тогда
		Признак = ДанныеПараметров[ИмяПарамета];
	ИначеЕсли ТипЗнч(ДанныеПараметров) = Тип("Массив") Тогда
		Признак = ДанныеПараметров.Найти(ИмяПарамета) <> Неопределено;
	Иначе
		Признак = ДанныеПараметров.Получить(ИмяПарамета);
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Признак) Тогда
		Возврат Ложь; 
	КонецЕсли;
	
	Возврат Булево(Признак);

КонецФункции