
&Пластилин
Перем Настройки;

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

Процедура Завершить(КодВозврата = 0) Экспорт
	Деструктор();
	ЗавершитьРаботу(КодВозврата);
КонецПроцедуры

Процедура ЗавершитьПоОшибке(ОписаниеОшибки = "", ВТелеграм = Ложь) Экспорт
	Если ЗначениеЗаполнено(ОписаниеОшибки) Тогда
		Логирователь.ВЛог(ОписаниеОшибки, Истина, ВТелеграм);	
	КонецЕсли;
	Завершить(1);
КонецПроцедуры

Процедура Деструктор() 

	УдалитьВременныеФайлы(); 

	ВыполнитьСборкуМусора();

КонецПроцедуры

Процедура УдалитьВременныеФайлы() 

	Каталог = ТекущийКаталог();
	
	Если Настройки.РежимDebug Тогда
		КаталогСкрипта = Настройки.ПараметрыDebug.КаталогСкрипта;
		Если ЗначениеЗаполнено(КаталогСкрипта) 
				И СтрНайти(Каталог, КаталогСкрипта) = 0 Тогда
			Каталог = Каталог + "\" + КаталогСкрипта;
		КонецЕсли;	
	КонецЕсли;
	
	Если Настройки.ПозицияВГрупповой = 0 Тогда
		
		Попытка
			УдалитьФайлы(Каталог, "*.txt");	
		Исключение
		 	Логирователь.ВЛог("Не удалось удалить временные файлы", Ложь, Ложь);
		КонецПопытки;		
	КонецЕсли;
	
КонецПроцедуры

&Желудь
Процедура ПриСозданииОбъекта()
    
КонецПроцедуры