// ПоказатьЗавершение
&Пластилин
Перем Настройки;

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

&Пластилин
Перем УправлятельКонфигуратора;  // BSLLS:Typo-off

&Пластилин
Перем НаборЭмодзи;

Функция ВыполнитьКоманду(ПараметрыКоманды) Экспорт // BSLLS:UnusedParameters-off
	
	Окончание = Настройки.ПараметрыКоманд.Окончание;
	Если НЕ ЗначениеЗаполнено(Окончание) Тогда
		Логирователь.ВЛог("Не заполнен текст окончания");
		Возврат Ложь;
	КонецЕсли;

	ВремяОбновленияБазы = УправлятельКонфигуратора.ВремяОбновленияБазы();
	Если ЗначениеЗаполнено(ВремяОбновленияБазы) Тогда
		Окончание = Окончание + " Время обновления: " + Формат(ВремяОбновленияБазы, "ЧДЦ=2") + " мин.";
	КонецЕсли;
	
	Логирователь.ВЛог(Окончание, , Истина, , НаборЭмодзи.Конец());

	Возврат Истина;

КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры