// ЗадатьВопрос
#Использовать gui

&Пластилин
Перем Настройки;

&Пластилин
Перем Завершатель;

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

Функция ВыполнитьКоманду(ПараметрыКоманды) Экспорт // BSLLS:UnusedParameters-off
	
	ПараметрыКоманд = Настройки.ПараметрыКоманд;
	ПараметрыОбщие  = Настройки.ПараметрыОбщие;

	ТекстВопроса = ПараметрыКоманд.ТекстВопроса;
	Если Не ЗначениеЗаполнено(ТекстВопроса) Тогда
		ТекстКоманд = ПараметрыОбщие.Получить("ПутьКФайлуCommands");
		Если Не ЗначениеЗаполнено(ТекстКоманд) Тогда
			ТекстКоманд = ПараметрыОбщие.Получить("ИдентификаторКоманд");			
		КонецЕсли;		
		ТекстВопроса = "Запустить " + ТекстКоманд + "?";		
	КонецЕсли;

	Логирователь.ЗаменитьПараметрыВТексте(ТекстВопроса);
	Логирователь.ДополнитьОсновныеПараметрыВТексте(ТекстВопроса);

	УправляемыйИнтерфейс = Новый УправляемыйИнтерфейс();
	Диалоги = УправляемыйИнтерфейс.СтандартныеДиалоги;
	Ответ = Диалоги.Вопрос(ТекстВопроса, 
							РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Нет , "sync_repo", КодВозвратаДиалога.Нет);
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		Завершатель.ЗавершитьПоОшибке();
	КонецЕсли;

	Возврат Истина;

КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры