// ЗапуститьВРежимеПредприятия
&Пластилин
Перем Настройки;

&Пластилин
Перем УправлятельКонфигуратора;

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

Функция ВыполнитьКоманду(ПараметрыКоманды) Экспорт // BSLLS:UnusedParameters-off
	
	Конфигуратор = УправлятельКонфигуратора.Получить();
	
	Логирователь.ВЛог("Запускаю в режиме предприятия");

	ПараметрыКоманд = Настройки.ПараметрыКоманд;
	ДополнительныеКлючи = ПараметрыКоманд.КлючиЗапускаПредприятия;

	Попытка
		Конфигуратор.ЗапуститьВРежимеПредприятия(, , ДополнительныеКлючи);	
	Исключение
		Логирователь.ВЛог(ОписаниеОшибки(), Истина, Истина);
		Возврат Ложь;
	КонецПопытки;
	
	Возврат Истина;

КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры