// ВыполнитьРасширенныйСинтаксическийКонтроль
&Пластилин
Перем УправлятельКонфигуратора;
&Пластилин
Перем КомандаОтключитьКонфигураторОтИнформационнойБазы;

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

Функция ВыполнитьКоманду(ПараметрыКоманды) Экспорт // BSLLS:UnusedParameters-off
	
	Если Не КомандаОтключитьКонфигураторОтИнформационнойБазы.ВыполнитьКоманду() Тогда
		Возврат Ложь;	
	КонецЕсли;

	Конфигуратор = УправлятельКонфигуратора.Получить();
	Логирователь.ВЛог("Запускаю расширенный синтаксический контроль", , Ложь);

	Проверки = Новый Массив();
	Проверки.Добавить("ТонкийКлиент");
	Проверки.Добавить("Сервер");
	Проверки.Добавить("РасширеннаяПроверка");
	
	Попытка
		Конфигуратор.ПроверкаКонфигурации(Проверки);
	Исключение
		Логирователь.ВЛог(ОписаниеОшибки(), Истина, Истина);
		Возврат Ложь;
	КонецПопытки;
	
	Логирователь.ВЛог("Расширенный синтаксический контроль выполнен");

	Возврат Истина;

КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры