// ОтключитьСеансыИнформационнойБазы
#Использовать "../srс/Модули"

&Пластилин
Перем Настройки;

&Пластилин
Перем УправлятельКластера; // BSLLS:Typo-off

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

Функция ВыполнитьКоманду(ПараметрыКоманды) Экспорт
	
	Проверка = Общий.СвойствоСтруктуры(ПараметрыКоманды, "Проверка", Ложь);
	Возврат ВыполнитьКомандуСПараметрами(, , , Проверка, ПараметрыКоманды);

КонецФункции

Функция ВыполнитьКомандуСПараметрами(ПопыткаОтключения = 1, 
															КоличествоПопыток = 3,
															ВыводитьЛог = Истина, 
															Проверка = Ложь,
															ПараметрыКоманды = Неопределено) // BSLLS:UnusedParameters-off

	Кластер = УправлятельКластера.Получить();
	
	ВТелеграм = НЕ Проверка;

	Если ВыводитьЛог Тогда
		Если Проверка Тогда
			Логирователь.ВЛог("Проверяю наличие активных сеансов ИБ", , Ложь);		
		Иначе
			Если ПопыткаОтключения = 1 Тогда
				Логирователь.ВЛог("Отключаю сеансы и соединения ИБ", , ВТелеграм);		
			КонецЕсли;		
			Логирователь.ВЛог("Попытка №" + Строка(ПопыткаОтключения) + " отключения сеансов и соединений ИБ");	
		КонецЕсли;
	КонецЕсли;
	
	ПараметрыПодключения = Настройки.ПараметрыПодключения;
	ИмяБазы = ПараметрыПодключения.ИмяБазы;

	Попытка
   		Кластер.ОтключитьСеансыИнформационнойБазы(ИмяБазы);	
		ТаблицаСеансов = Кластер.СписокСеансовИнформационнойБазы(ИмяБазы);
	Исключение
		Логирователь.ВЛог(ОписаниеОшибки(), Истина, Истина);
		Возврат Ложь;
	КонецПопытки;
	
	Если ТаблицаСеансов.Количество() <> 0 Тогда
		
		ПопыткаОтключения = ПопыткаОтключения + 1;
		Если ПопыткаОтключения > КоличествоПопыток Тогда
			Логирователь.ВЛог("Не удалось отключить соединения ИБ", Истина, ВТелеграм);
			Возврат Ложь;
		Иначе
			ВыполнитьКомандуСПараметрами(ПопыткаОтключения, КоличествоПопыток, ВыводитьЛог, Проверка, ПараметрыКоманды);		
		КонецЕсли;

		ПопыткаОтключения = ПопыткаОтключения + 1;

	КонецЕсли;

	Если ВыводитьЛог Тогда
		Если Проверка Тогда
			Логирователь.ВЛог("Проверка наличие активных сеансов выполнена");	
		Иначе
			Логирователь.ВЛог("Сеансы и соединения ИБ отключены");	
		КонецЕсли;
	КонецЕсли;	

	Возврат Истина;

КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры