// ВыгрузитьКонфигурациюВФайл
#Использовать "../srс/Модули"

&Пластилин
Перем Настройки;

&Пластилин
Перем УправлятельКонфигуратора;
&Пластилин
Перем КомандаОтключитьКонфигураторОтИнформационнойБазы;
&Пластилин

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

Функция ВыполнитьКоманду(ПараметрыКоманды) Экспорт // BSLLS:UnusedParameters-off
	
	Если Не КомандаОтключитьКонфигураторОтИнформационнойБазы.ВыполнитьКоманду() Тогда
		Возврат Ложь;	
	КонецЕсли;

	Конфигуратор = УправлятельКонфигуратора.Получить();
	
	Логирователь.ВЛог("Выгружаю конфигурацию в файл");

	ФайлыНастроек = Настройки.ФайлыНастроек;
	ПараметрыПодключения = Настройки.ПараметрыПодключения;

	ФайлКонечный = ФайлыНастроек.ПутьККаталогуCF 
					+ "\" 
					+ РаботаСФайлами.СформироватьИмяФайла(ПараметрыПодключения.Идентификатор, "cf");	

	Попытка
		Конфигуратор.ВыгрузитьКонфигурациюВФайл(ФайлКонечный);
	Исключение
		Логирователь.ВЛог(ОписаниеОшибки(), Истина, Истина);
		Возврат Ложь;
	КонецПопытки;

	Логирователь.ВЛог("Конфигурация в файл выгружена");

	Возврат Истина;

КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры