// ПоказатьПриветствие
#Использовать "../srс/Модули"

&Пластилин
Перем Настройки;

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

&Пластилин
Перем НаборЭмодзи;

Функция ВыполнитьКоманду(ПараметрыКоманды) Экспорт // BSLLS:UnusedParameters-off
	
	ТекстПриветствия = Настройки.ПараметрыКоманд.Приветствие;
	Если Не ЗначениеЗаполнено(ТекстПриветствия) Тогда
		Логирователь.ВЛог("Не заполнен текст приветствия");
		Возврат Ложь;		
	КонецЕсли;	

	Если Общий.ПризнакВключенияПараметра("УстановитьПаузу", Настройки.КомандыВыполнения) Тогда
		стрСекундПаузы = Настройки.ПараметрыКоманд.Пауза;	
	Иначе
		стрСекундПаузы = "";
	КонецЕсли;

	Если СтрНайти(ТекстПриветствия, "Пауза") > 0 
			И ЗначениеЗаполнено(стрСекундПаузы) Тогда		
		
		СекундПаузы = Число(стрСекундПаузы);
		
		Минута = 60;
		МинутПаузы = Цел(СекундПаузы / Минута);

		Если МинутПаузы > 0 Тогда
			СтрокаПаузы = Строка(МинутПаузы) + " мин";
		ИначеЕсли СекундПаузы > 0 Тогда
			СтрокаПаузы = Строка(СекундПаузы) + " сек";
		Иначе
			СтрокаПаузы = "";
		КонецЕсли; 
		
		ТекстПриветствия = Логирователь.ЗаменитьПараметрВТексте(ТекстПриветствия, "Пауза", СтрокаПаузы);

	Иначе
		
		ТекстПриветствия = Логирователь.ЗаменитьПараметрВТексте(ТекстПриветствия, " через #Пауза", "", "");

	КонецЕсли;
	
	Логирователь.ВЛог(ТекстПриветствия, , Истина, , НаборЭмодзи.Инфо());	

	Возврат Истина;

КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()
КонецПроцедуры