// СнятьБлокировкуИБ
#Использовать "../srс/Модули"

&Пластилин
Перем УправлятельКластера;

&Пластилин
Перем Настройки;

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

Функция ВыполнитьКоманду(ПараметрыКоманды) Экспорт // BSLLS:UnusedParameters-off
	
	Кластер = УправлятельКластера.Получить();
	
	Логирователь.ВЛог("Снятие блокировки информационной базы");

	ПараметрыКоманд = Настройки.ПараметрыКоманд;
	ПараметрыПодключения = Настройки.ПараметрыПодключения;

	ОставитьБлокировкуРеглЗаданий = НЕ Общий.ПризнакВключенияПараметра("СниматьБлокировкуРегламентныхЗаданий", 
																	ПараметрыКоманд);
	Попытка
		Кластер.СнятьБлокировкуИнформационнойБазы(ПараметрыПодключения.ИмяБазы, ОставитьБлокировкуРеглЗаданий);  
	Исключение
		Логирователь.ВЛог(ОписаниеОшибки(), Истина, Истина);
		Возврат Ложь;
	КонецПопытки;

	Логирователь.ВЛог("Блокировка информационной базы снята");

	Возврат Истина;

КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры