// ЗаблокироватьИБ
#Использовать "../srс/Модули"

&Пластилин
Перем Настройки;

&Пластилин
Перем УправлятельКластера; // BSLLS:Typo-off

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

Функция ВыполнитьКоманду(ПараметрыКоманды) Экспорт
	Проверка = Общий.СвойствоСтруктуры(ПараметрыКоманды, "Проверка", Ложь);
	Возврат ВыполнитьКомандуСПараметрами(Проверка, ПараметрыКоманды);
КонецФункции

Функция ВыполнитьКомандуСПараметрами(Проверка = Ложь, 
										ПараметрыКоманды = Неопределено) Экспорт // BSLLS:UnusedParameters-off
	
	Кластер = УправлятельКластера.Получить();

	Если Проверка Тогда
		// Периодически снимается сама блокировку,
		// 	поэтому приходится проверять несколько раз, тут просто устанавливаем её заного
		Логирователь.ВЛог("Проверяю блокировку информационной базы");
	Иначе
		Логирователь.ВЛог("Устанавливаю блокировку информационной базы", , Истина);
	КонецЕсли;
	
	ПараметрыПодключения = Настройки.ПараметрыПодключения;

	Попытка
		Кластер.БлокировкаИнформационнойБазы(ПараметрыПодключения.ИмяБазы, 
												ПараметрыПодключения.СообщениеПриБлокировкиИБ, 
												ПараметрыПодключения.КодДоступаПриБлокировкиИБ, , , Истина);  
	Исключение
		Логирователь.ВЛог(ОписаниеОшибки(), Истина, Истина);
		Возврат Ложь;
	КонецПопытки;

	Если Проверка Тогда
		Логирователь.ВЛог("Проверка блокировки информационной базы выполнена");
	Иначе
		Логирователь.ВЛог("Блокировка информационной базы установлена");
	КонецЕсли;

	Возврат Истина;

КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры