// ЗахватитьОбъектыВХранилище
&Пластилин
Перем Настройки;

&Пластилин
Перем УправлятельКонфигуратора;
&Пластилин
Перем КомандаОтключитьКонфигураторОтИнформационнойБазы;

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

Функция ВыполнитьКоманду(ПараметрыКоманды) Экспорт
	
	Возврат ВыполнитьКомандуСПараметрами(, , , ПараметрыКоманды);

КонецФункции

Функция ВыполнитьКомандуСПараметрами(ПоФайлу = Ложь, ИмяФайла = "", 
										ПроверкаПодключения = Ложь, ПараметрыКоманды = Неопределено) Экспорт // BSLLS:UnusedParameters-off
	
	Если Не КомандаОтключитьКонфигураторОтИнформационнойБазы.ВыполнитьКоманду() Тогда
		Возврат Ложь;	
	КонецЕсли;
	
	Если НЕ ПоФайлу Тогда			
		Логирователь.ВЛог("Захватываю объекты в хранилище");
	Иначе 
		Логирователь.ВЛог("Захватываю объекты в хранилище по файлу " + ИмяФайла);
	КонецЕсли;
	
	Конфигуратор = УправлятельКонфигуратора.Получить();
	
	ПолучатьЗахваченныеОбъекты  = Истина;

	Если ПоФайлу Тогда
		ПутьКФайлуСоСпискомОбъектов = Настройки.ПолныйПутьКФайлуНастроек(ИмяФайла);
	Иначе
		ПутьКФайлуСоСпискомОбъектов = "";
	КонецЕсли;

	ПараметрыПодключения = Настройки.ПараметрыПодключения;

	Попытка
		Конфигуратор.ЗахватитьОбъектыВХранилище(ПараметрыПодключения.ПутьКХранилищу, 
												ПараметрыПодключения.ЛогинКХранилищу, 
												ПараметрыПодключения.ПарольКХранилищу, 
												ПутьКФайлуСоСпискомОбъектов,
												ПолучатьЗахваченныеОбъекты);
	Исключение
		Если ПроверкаПодключения Тогда
			ВызватьИсключение ОписаниеОшибки();
		Иначе
			Логирователь.ВЛог(ОписаниеОшибки(), Истина, Истина);
			Возврат Ложь;
		КонецЕсли;		
	КонецПопытки;

	Если НЕ ПоФайлу Тогда
		Логирователь.ВЛог("Захват объектов в хранилище выполнен");
	Иначе
		Логирователь.ВЛог("Захват объектов в хранилище по файлу " + ИмяФайла + " выполнен");		
	КонецЕсли;

	Возврат Истина;

КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры