// ВыполнитьСинтаксическийКонтроль
&Пластилин
Перем УправлятельКонфигуратора;
&Пластилин
Перем КомандаОтключитьКонфигураторОтИнформационнойБазы;

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

Функция ВыполнитьКоманду(ПараметрыКоманды) Экспорт // BSLLS:UnusedParameters-off
	
	Если Не КомандаОтключитьКонфигураторОтИнформационнойБазы.ВыполнитьКоманду() Тогда
		Возврат Ложь;	
	КонецЕсли;

	Конфигуратор = УправлятельКонфигуратора.Получить();
	
	Логирователь.ВЛог("Запускаю синтаксической контроль", , Ложь);

	ТонкийКлиент = Истина;
	ВебКлиент = Ложь;
	Сервер = Истина;
	ВнешнееСоединение = Ложь;
	ТолстыйКлиентОбычноеПриложение = Ложь;

	Попытка
		Конфигуратор.ВыполнитьСинтаксическийКонтроль(ТонкийКлиент,
					ВебКлиент,
					Сервер,
					ВнешнееСоединение,
					ТолстыйКлиентОбычноеПриложение);
	Исключение
		Логирователь.ВЛог(ОписаниеОшибки(), Истина, Истина);
		Возврат Ложь;
	КонецПопытки;
	
	Логирователь.ВЛог("Синтаксической контроль выполнен");
	
	Возврат Истина;

КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры