// BSLLS:ExportVariables-off

// Массивы данных
&Деталька
Перем КомандыВыполнения Экспорт; // порядок выполнения команд
&Деталька
Перем ГрупповыеКоманды Экспорт;

// Соответствия параметров из конфига
Перем ПараметрыОбщие Экспорт;
Перем ПараметрыПлатформы Экспорт;
Перем ПараметрыБазы Экспорт;

// Структуры собранных параметров
&Деталька
Перем ПараметрыПодключения Экспорт; 
&Деталька
Перем ПараметрыКоманд Экспорт; 
&Деталька
Перем ПараметрыТелеграм Экспорт; 
&Деталька
Перем ПараметрыDebug Экспорт; 
&Деталька
Перем ФайлыНастроек Экспорт; 

// Доп. параметры
Перем ИдентификаторБазы Экспорт;
Перем ИдентификаторГрупповыхКоманд Экспорт;
Перем РежимDebug Экспорт;
Перем ПозицияВГрупповой Экспорт;

Функция ПолныйПутьКФайлуНастроек(ИмяФайла, КаталогНастроек = Неопределено) Экспорт
	
	Если КаталогНастроек = Неопределено Тогда
		КаталогНастроек = ФайлыНастроек.Каталог;		
	КонецЕсли;

	Возврат ТекущийКаталог() 
				+ "\" 
				+ КаталогНастроек 
				+ "\" 
				+ ИмяФайла;

КонецФункции

&Желудь
Процедура ПриСозданииОбъекта()

	КомандыВыполнения = Новый Массив; 
	ГрупповыеКоманды = Новый Массив;

	ПараметрыПодключения = Новый Структура; 
	ПараметрыКоманд = Новый Структура; 
	ПараметрыТелеграм = Новый Структура; 
	ПараметрыDebug = Новый Структура; 
	ФайлыНастроек = Новый Структура; 

	ИдентификаторБазы = "";
	ИдентификаторГрупповыхКоманд = "";

	РежимDebug = Истина;
	ПозицияВГрупповой = 0;

КонецПроцедуры