// https://emojidb.org/telegram-emojis
Перем Цифры;

Процедура ДобавитьВНачалоСтроки(ИсходнаяСтрока, Эмодзи) Экспорт
	
	Если НЕ ЗначениеЗаполнено(Эмодзи) Тогда
		Возврат;		
	КонецЕсли;

	ИсходнаяСтрока = Эмодзи + " " + ИсходнаяСтрока;
	
КонецПроцедуры

Функция Инфо() Экспорт
	Возврат "⚠️";	
КонецФункции

Функция Начало() Экспорт
	Возврат "▶️";
КонецФункции

Функция Конец() Экспорт
	Возврат "✅";	
КонецФункции

Функция Ошибка() Экспорт
	Возврат "🆘";	
КонецФункции

Функция Цифра(Значение) Экспорт
	
	Эмодзи = Цифры.Получить(Значение);
	Если Эмодзи = Неопределено Тогда
		Возврат Строка(Значение);
	Иначе
		Возврат Эмодзи; 		
	КонецЕсли;

	Возврат "";

КонецФункции

Процедура ИнициализироватьЦифры()
	
	Цифры = Новый Соответствие;
	Цифры.Вставить(1, "1️⃣");
	Цифры.Вставить(2, "2️⃣");
	Цифры.Вставить(3, "3️⃣");
	Цифры.Вставить(4, "4️⃣");
	Цифры.Вставить(5, "5️⃣");
	Цифры.Вставить(6, "6️⃣");
	Цифры.Вставить(7, "7️⃣");
	Цифры.Вставить(8, "8️⃣");
	Цифры.Вставить(9, "9️⃣");
	Цифры.Вставить(10, "🔟");

КонецПроцедуры

&Желудь
Процедура ПриСозданииОбъекта()
	ИнициализироватьЦифры();	
КонецПроцедуры