#Использовать autumn
#Использовать decorator

Функция ОбработатьЖелудь(Желудь, ОпределениеЖелудя) Экспорт
	
	Конструктор = ОпределениеЖелудя.Завязь().ДанныеМетода();
	
	Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Конструктор, "Прозвище");
	Если Аннотация = Неопределено Тогда
		Возврат Желудь;
	КонецЕсли;
	
	Прозвище = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация);
	
	Если Прозвище <> "Команда" Тогда
		Возврат Желудь;
	КонецЕсли;
	
	КлючКоманды = СтрЗаменить(ОпределениеЖелудя.Имя(), "Команда", "");
	
	Метод = Новый Метод("Ключ")
		.Публичный()
		.ТелоМетода("Возврат """ + КлючКоманды + """;");

	НовыйЖелудь = Новый ПостроительДекоратора(Желудь)
		.Метод(Метод)
		.Построить();

	Возврат НовыйЖелудь;

КонецФункции

&Напильник
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры