#Использовать "..//../../srс/Модули"
// BSLLS:LatinAndCyrillicSymbolInWord-off

Процедура Инициализация() Экспорт
	
	Инициализировать_Autumn_properties_example();

КонецПроцедуры

Процедура Инициализировать_Autumn_properties_example()
	ИнициализироватьФайлОтБазового("autumn-properties.yml");
КонецПроцедуры

Процедура ИнициализироватьФайлОтБазового(ИмяФайла)
	
	ПутьКФайлу = ОбъединитьПути(ТекущийКаталог(), ИмяФайла);

	Если РаботаСФайлами.ФайлСуществует(ПутьКФайлу) Тогда
		Возврат;
	КонецЕсли;

	БазовыйФайл = СтрЗаменить(ИмяФайла, ".y", "_example.y");
	ПутьКБазовому = ОбъединитьПути(ТекущийКаталог(), БазовыйФайл);

	КопироватьФайл(ПутьКБазовому, ПутьКФайлу);
	
КонецПроцедуры

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры