Перем ПаузаМеждуВызовами;
Перем КоличествоОперацийЗаВызов;

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

&Асинх
Функция ОтключитьСеансыИнформационнойБазы(Кластер, Сеансы) Экспорт
	
	Для каждого Сеанс Из Сеансы Цикл
			
		Логирователь.Отладка("Отключаю сеанс %3 - <%1>, <%2>", Сеанс.Пользователь, Сеанс.Приложение, Сеанс.НомерСеанса);
		
		Идентификатор = Сеанс.Идентификатор;
		идКластера    = Сеанс.Кластер;		

		Попытка
			Кластер.ОтключитьСеанс(Идентификатор, идКластера);
		Исключение
			ОписаниеОшибки = ОписаниеОшибки();
			Если СтрНайти(ОписаниеОшибки, "Сеанс с указанным идентификатором не найден") = 0 Тогда
				Логирователь.ВЛог(ОписаниеОшибки, Истина);
				Возврат Ложь;
			КонецЕсли;
		КонецПопытки;

	КонецЦикла;

	Возврат Истина;

КонецФункции

Функция ПаузаМеждуВызовами() Экспорт
	Возврат ПаузаМеждуВызовами;		
КонецФункции

Функция КоличествоОперацийЗаВызов() Экспорт
	Возврат КоличествоОперацийЗаВызов;	
КонецФункции

&Желудь
Процедура ПриСозданииОбъекта()
	ПаузаМеждуВызовами = 1000;
	КоличествоОперацийЗаВызов = 10;
КонецПроцедуры