
Функция Получить(Имя, Параметр1 = Неопределено) Экспорт
	
	Если Имя = "ЗапуститьЗадание" Тогда
		Возврат ЗапуститьЗадание(Параметр1);
	ИначеЕсли Имя = "АктивностьЗадания" Тогда
		Возврат АктивностьЗадания(Параметр1);
	ИначеЕсли Имя = "WhoIsActive" Тогда
		Возврат WhoIsActive(Параметр1);
	Иначе
		Возврат Неопределено;
	КонецЕсли;

КонецФункции

Функция ЗапуститьЗадание(ИмяЗадания) Экспорт
	
	Возврат "USE msdb
			|EXEC sp_start_job N'" + ИмяЗадания + "'";

КонецФункции

Функция АктивностьЗадания(ИмяЗадания) Экспорт

	Возврат "USE msdb
			|EXEC sp_help_job
			|@job_name = N'" + ИмяЗадания + "',
			|@job_aspect = N'JOB',
			|@execution_status = 1";
		
КонецФункции

Функция WhoIsActive(ИмяБД) Экспорт

	Возврат "exec sp_WhoIsActive 
			|@filter_type = 'database',
			|@filter = '" + ИмяБД + "',
			|@output_column_list = '[sql_text][start_time][reads][writes]'";

КонецФункции

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры