// ПоказатьНачало
#Использовать "..//../../src/Модули"

&Пластилин
Перем Настройки;

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

&Пластилин
Перем Emoji;

Функция ВыполнитьКоманду(ПараметрыКоманды) Экспорт // BSLLS:UnusedParameters-off
	
	Начало = ПараметрыКоманды.Параметры.Получить("Начало");
	Если Начало = Неопределено Тогда
		Начало = Настройки.ПараметрыКоманд.Начало;	
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Начало) Тогда
		Логирователь.ВЛог("Не заполнен текст начала");
		Возврат Ложь; 		
	КонецЕсли;

	Логирователь.ВЛог(Начало, , Истина, , Emoji.Начало()); 
	Возврат Истина;

КонецФункции

&Асинх
Функция ВыполнитьКомандуАсинх(ПараметрыКоманды) Экспорт // BSLLS:Typo-off
	
	Возврат РаботаСКомандами.ПереопределитьВыполнитьКомандуАсинх(ПараметрыКоманды, ЭтотОбъект);

КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры