#Использовать "..//../../src/Модули"

&Пластилин
Перем Настройки;

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

Процедура Завершить(КодВозврата = 0) Экспорт
	Деструктор();
	ЗавершитьРаботу(КодВозврата);
КонецПроцедуры

Процедура ЗавершитьПоОшибке(ОписаниеОшибки = "", ВТелеграм = Ложь) Экспорт
	Если ЗначениеЗаполнено(ОписаниеОшибки) Тогда
		Логирователь.ВЛог(ОписаниеОшибки, Истина, ВТелеграм);	
	КонецЕсли;
	Завершить(1);
КонецПроцедуры

Процедура Деструктор() 

	УдалитьФайлБлокировкиЗапуска();
	УдалитьВременныеФайлы(); 

	ВыполнитьСборкуМусора();

КонецПроцедуры

Процедура УдалитьВременныеФайлы() 

	Каталог = ТекущийКаталог();
	
	Если Настройки.ПозицияВГрупповой = 0 Тогда
		
		Попытка
			УдалитьФайлы(Каталог, "*.txt");	
		Исключение
		 	Логирователь.ВЛог("Не удалось удалить временные файлы", Ложь, Ложь);
		КонецПопытки;		
	КонецЕсли;
	
КонецПроцедуры

Процедура УдалитьФайлБлокировкиЗапуска()
	
	ПутьКФайлуБлокировки = Настройки.ПутьКФайлуБлокировкиЗапуска;
	Если ЗначениеЗаполнено(ПутьКФайлуБлокировки) Тогда
		РаботаСФайлами.УдалитьФайл(ПутьКФайлуБлокировки);	
	КонецЕсли;
		
КонецПроцедуры

&Желудь
Процедура ПриСозданииОбъекта()
    
КонецПроцедуры