Перем Настройки;

// Проверяем попадание текущего времени в расписание
//  Расписание - Структура
//	 ДеньНедели - Число
//   Время - Массив
//	  Элемент - Структура	
//	 	 С - Час
//	 	 По - Час	

Функция РазрешеноПоРасписанию() Экспорт
	
	Расписание = Настройки.Расписание;
	Если Расписание.Количество() = 0 Тогда
		Возврат Истина;
	КонецЕсли;

	Разрешен = Ложь;

	ТекущаяДата = ТекущаяДата();
	
	ДеньНеделиТекущий = ДеньНедели(ТекущаяДата);
	ЧасТекущий        = Час(ТекущаяДата);

	Для каждого ДанныеРасписания Из Расписание Цикл
		
		ДеньНедели = ДанныеРасписания.ДеньНедели;
		Если ДеньНедели <> 0 И ДеньНедели <> ДеньНеделиТекущий Тогда
			Продолжить;			
		КонецЕсли;

		Для каждого Время Из ДанныеРасписания.Время Цикл
		
			ВремяС = Время.С;
			ВремяПо = Время.По;
			
			Если ВремяС <= ЧасТекущий И ВремяПо >= ЧасТекущий Тогда
				Разрешен = Истина;
				Возврат Разрешен;	
			КонецЕсли;
			
		КонецЦикла;

	КонецЦикла; 

	Возврат Разрешен;

КонецФункции

&Желудь
Процедура ПриСозданииОбъекта(&Пластилин("Настройки") _Настройки)
	Настройки = _Настройки;
КонецПроцедуры