#Использовать messenger

Перем Телеграм;

&Пластилин
Перем Настройки;

&Пластилин
Перем Emoji;

Перем ПозицияСообщения;

Процедура ВЛог(Знач ТекстСообщения, Ошибка = Ложь,  Эмодзи = "") Экспорт
	
	Если Не Настройки.ПараметрыТелеграм.ОтправлятьСообщения Тогда
		Возврат;		
	КонецЕсли;

	Если Ошибка Тогда
		Emoji.ДобавитьВНачалоСтроки(ТекстСообщения, Emoji.Ошибка());
	Иначе
		Если ЗначениеЗаполнено(Эмодзи) Тогда
			Emoji.ДобавитьВНачалоСтроки(ТекстСообщения, Эмодзи);
		Иначе
			ПозицияСообщения = ПозицияСообщения + 1;
			Emoji.ДобавитьВНачалоСтроки(ТекстСообщения, Emoji.Цифра(ПозицияСообщения));
		КонецЕсли;
	КонецЕсли;
	
	ТипСообщения = "html";
	Телеграм.ОтправитьСообщение("telegram", 
									Настройки.ПараметрыТелеграм.BotID, 
									ТекстСообщения, , ТипСообщения);	
	
КонецПроцедуры

Процедура УстановитьТокен(Токен) Экспорт
	Телеграм.ИнициализироватьТранспорт("telegram", Новый Структура("Логин", Токен));	
КонецПроцедуры

&Желудь
Процедура ПриСозданииОбъекта()
	
	Телеграм = Новый Мессенджер();	
	ПозицияСообщения = 0;

КонецПроцедуры