#Использовать v8rac

Перем Кластер;
Перем ЗакрытКонфигуратор;

&Пластилин
Перем Настройки;

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

Функция Получить() Экспорт
	Если Кластер = Неопределено Тогда
		ИнициализироватьКластер();	
	КонецЕсли;
	Возврат Кластер;	
КонецФункции

Процедура ЗакрытКонфигуратор_Установить() Экспорт
	ЗакрытКонфигуратор = Истина;	
КонецПроцедуры

Функция ЗакрытКонфигуратор_Получить()  Экспорт
	Возврат ЗакрытКонфигуратор;	
КонецФункции

Процедура ИнициализироватьКластер() 
	
	Логирователь.ВЛог("Подключение к кластеру");

	ПараметрыПодключения = Настройки.ПараметрыПодключения;

	Кластер = Новый УправлениеКластером;
    Кластер.УстановитьКластер(ПараметрыПодключения.СерверRAS + ":" + ПараметрыПодключения.ПортRAS);
	Кластер.ИспользоватьВерсию(ПараметрыПодключения.ВерсияПлатформы);
        
	Попытка
		Кластер.Подключить();	
	Исключение
		Кластер = Неопределено;
		ВызватьИсключение ОписаниеОшибки();
	КонецПопытки;
    
	Кластер.УстановитьАвторизациюИнформационнойБазы(ПараметрыПодключения.ИмяБазы, 
														ПараметрыПодключения.ЛогинККонфигуратору, 
														ПараметрыПодключения.ПарольККонфигуратору);	

	Логирователь.ВЛог("Подключение к кластеру выполнено");														

КонецПроцедуры

&Желудь
Процедура ПриСозданииОбъекта()
	
	ЗакрытКонфигуратор = Ложь;

КонецПроцедуры