#Использовать "..//../../src/Модули"

Перем ПутьКФайлу;

Процедура ЗафиксироватьОшибку(ТекстСообщения) Экспорт
	РаботаСФайлами.ДобавитьТекстВФайл(ТекстСообщения, ПутьКФайлу);
КонецПроцедуры

Процедура Инициализировать(Позиция) Экспорт
	ПутьКФайлуЛогов(Позиция);
	УдалитьФайлыЛогов();
КонецПроцедуры

Процедура ПутьКФайлуЛогов(Позиция)
	
	ПутьКФайлу = ОбъединитьПути(ТекущийКаталог(), "var\errors\" + "error" + "_" + Строка(Позиция) + ".log");

КонецПроцедуры

Процедура УдалитьФайлыЛогов()
	
	Если РаботаСФайлами.ФайлСуществует(ПутьКФайлу) Тогда
		УдалитьФайлы(ПутьКФайлу);
	КонецЕсли;	

КонецПроцедуры

&Желудь
Процедура ПриСозданииОбъекта()
    
КонецПроцедуры