// ПоказатьЗавершение
#Использовать "..//../../srс/Модули"

&Пластилин
Перем Настройки;

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

&Пластилин
Перем УправлятельКонфигуратора;  // BSLLS:Typo-off

&Пластилин
Перем НаборЭмодзи;

Функция ВыполнитьКоманду(ПараметрыКоманды) Экспорт // BSLLS:UnusedParameters-off
	
	Окончание = ПараметрыКоманды.Параметры.Получить("Окончание");
	Если Окончание = Неопределено Тогда
		Окончание = Настройки.ПараметрыКоманд.Окончание;	
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Окончание) Тогда
		Логирователь.ВЛог("Не заполнен текст окончания");
		Возврат Ложь;
	КонецЕсли;

	ВремяОбновленияБазы = УправлятельКонфигуратора.ВремяОбновленияБазы();
	Если ЗначениеЗаполнено(ВремяОбновленияБазы) Тогда
		Окончание = Окончание + " Время обновления: " + Формат(ВремяОбновленияБазы, "ЧДЦ=2") + " мин.";
	КонецЕсли;
	
	Логирователь.ВЛог(Окончание, , Истина, , НаборЭмодзи.Конец());

	Возврат Истина;

КонецФункции

&Асинх
Функция ВыполнитьКомандуАсинх(ПараметрыКоманды) Экспорт // BSLLS:Typo-off
	
	Возврат РаботаСКомандами.ПереопределитьВыполнитьКомандуАсинх(ПараметрыКоманды, ЭтотОбъект);

КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры