// ВыполнитьКомандныйФайл
#Использовать "..//../../srс/Модули"

&Пластилин
Перем Выполнитель;  // BSLLS:Typo-off

&Пластилин
Перем Логирователь; // BSLLS:Typo-off

Функция ВыполнитьКоманду(ПараметрыКоманды) Экспорт // BSLLS:UnusedParameters-off
	
	Параметры = ПараметрыКоманды.Параметры;

	Имя = Параметры.Получить("Имя");
	СтрокаКоманды = Параметры.Получить("СтрокаКоманды");

	Если Не ЗначениеЗаполнено(СтрокаКоманды) Тогда
		Логирователь.ВЛог("Не указан обязательный параметр ""СтрокаКоманды"" для команды ""ВыполнитьКомандныйФайл""", Истина);
		Возврат Ложь;	
	КонецЕсли;

	Если Не ЗначениеЗаполнено(Имя) Тогда
		Имя = СтрокаКоманды;	
	КонецЕсли;
	
	Позиция = 101; // чтобы не пересекались с фоновыми

	СтруктураВозврата = Выполнитель.ВыполнитьКомандныйФайл(СтрокаКоманды, Позиция, Ложь, Имя);
	Если СтруктураВозврата.КодВозврата <> 0 Тогда
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли;

КонецФункции

&Асинх
Функция ВыполнитьКомандуАсинх(ПараметрыКоманды) Экспорт // BSLLS:Typo-off
	
	Возврат РаботаСКомандами.ПереопределитьВыполнитьКомандуАсинх(ПараметрыКоманды, ЭтотОбъект);

КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры