// ПроверитьБлокировкуИБ
#Использовать "..//../../srс/Модули"

&Пластилин
Перем КомандаЗаблокироватьИБ;

Функция ВыполнитьКоманду(ПараметрыКоманды) Экспорт
	ПараметрыКоманды.Вставить("Проверка", Истина);
	Возврат КомандаЗаблокироватьИБ.ВыполнитьКоманду(ПараметрыКоманды);
КонецФункции

&Асинх
Функция ВыполнитьКомандуАсинх(ПараметрыКоманды) Экспорт // BSLLS:Typo-off
	
	Возврат РаботаСКомандами.ПереопределитьВыполнитьКомандуАсинх(ПараметрыКоманды, ЭтотОбъект);

КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры