// ПроверитьНаличиеАктивныхСеансовИБ
#Использовать "..//../../srс/Модули"

&Пластилин
Перем КомандаОтключитьСеансыИнформационнойБазы;

Функция ВыполнитьКоманду(ПараметрыКоманды) Экспорт
	ПараметрыКоманды.Вставить("Проверка", Истина);
	Возврат КомандаОтключитьСеансыИнформационнойБазы.ВыполнитьКоманду(ПараметрыКоманды);
КонецФункции

&Асинх
Функция ВыполнитьКомандуАсинх(ПараметрыКоманды) Экспорт // BSLLS:Typo-off
	
	Возврат РаботаСКомандами.ПереопределитьВыполнитьКомандуАсинх(ПараметрыКоманды, ЭтотОбъект);

КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры