// УстановитьПаузу
#Использовать "..//../../srс/Модули"

&Пластилин
Перем Настройки; // BSLLS:Typo-off

Функция ВыполнитьКоманду(ПараметрыКоманды) Экспорт // BSLLS:UnusedParameters-off
	
	СекундПаузы = ПараметрыКоманды.Параметры.Получить("Пауза");
	Если СекундПаузы = Неопределено Тогда	
		СекундПаузы = Настройки.ПаузаПередЗапуском;	// переопределение настройки из окружения SYNC_REPO_PAUSE_PRED_BUILD
	КонецЕсли;
	Если СекундПаузы = 0 Тогда				
		СекундПаузы = Настройки.ПараметрыКоманд.Пауза;	
	КонецЕсли;

	
	Если ЗначениеЗаполнено(СекундПаузы) Тогда
		
		Миллисекунда = 1000;
		Приостановить(СекундПаузы * Миллисекунда);
	
	КонецЕсли;
		
	Возврат Истина;

КонецФункции

&Асинх
Функция ВыполнитьКомандуАсинх(ПараметрыКоманды) Экспорт // BSLLS:Typo-off
	
	Возврат РаботаСКомандами.ПереопределитьВыполнитьКомандуАсинх(ПараметрыКоманды, ЭтотОбъект);

КонецФункции

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры