&Опция(Имя = "ИдентификаторБазы", Описание = "Идентификатор базы")
&ВОкружении("SYNC_REPO_ID_BASE")
Перем ИдентификаторБазы;

&Опция(Имя = "ID", Описание = "Идентификатор базы (англ)")
Перем ID;

&Опция(Имя = "ИдентификаторКоманд", Описание = "Идентификатор на список команд, которые следует запускать")
&ВОкружении("SYNC_REPO_ID_COMMAND")
&ПоУмолчанию("Команды")
Перем ИдентификаторКоманд;

&Опция(Имя = "IDCommand", Описание = "Идентификатор на список команд, которые следует запускать (англ)")
Перем IDCommand;

&Опция(Имя = "ИдентификаторГрупповыхКоманд", Описание = "Идентификатор на список команд в групповом файле команд")
&ВОкружении("SYNC_REPO_ID_GROUP_COMMAND")
Перем ИдентификаторГрупповыхКоманд;

&Опция(Имя = "IDCommandGroup", Описание = "Идентификатор на список команд в групповом файле команд (англ)")
Перем IDCommandGroup;

&Опция(Имя = "Config", Описание = "Имя или путь к файлу настроек, по умолчанию onfig.yaml")
&ВОкружении("SYNC_REPO_CONFIG")
&ПоУмолчанию("config.yaml")
Перем Config;

&Опция(Имя = "Platform", Описание = "Группа команд на указание платформы")
&ВОкружении("SYNC_REPO_V8VERSION")
&ПоУмолчанию("Платформа")
Перем Platform;

&Опция(Имя = "Commands", Описание = "Имя или путь к файлу с командами, если файл не передан, то команды будут искаться в файле config") // BSLLS:LineLength-off
&ВОкружении("SYNC_REPO_COMMANDS")
Перем Commands;

&Опция(Имя = "GroupCommands", Описание = "Имя файла с групповыми командами, если файл передан, то будут запускаться групповые команды") // BSLLS:LineLength-off
&ВОкружении("SYNC_REPO_GROUPCOMMANDS")
Перем GroupCommands;

&Опция(Имя = "BuildUser", Описание = "Ответственный, переопределение ответственного в настройках") 
&ВОкружении("SYNC_REPO_BUILD_USER")
Перем BuildUser;

&Опция(Имя = "PausePredBuild", Описание = "Переопределение параметра Пауза в настройках по умолчанию, имеет приоритет перед настройками") // BSLLS:LineLength-off 
&ВОкружении("SYNC_REPO_PAUSE_PRED_BUILD")
Перем PausePredBuild;

&Опция(Имя = "ListMetadata", Описание = "Список метаданных, которые требуется обновить, переопределение файла metadata.txt") // BSLLS:LineLength-off 
&ВОкружении("SYNC_REPO_BUILD_LISTMETADATA")
Перем ListMetadata;

&Опция(Имя = "DynamicUpdate", Описание = "Использовать динамическое обновление")
&ВОкружении("SYNC_REPO_UPDATE_DYNAMIC")
&ТБулево
&ПоУмолчанию(Ложь)
Перем DynamicUpdate;

&Опция(Имя = "KeepLockIB", Описание = "Оставить блокировку ИБ")
&ВОкружении("SYNC_REPO_KEEP_LOCK_IB")
&ТБулево
&ПоУмолчанию(Ложь)
Перем KeepLockIB;

&Опция(Имя = "Background", Описание = "Фоновый запуск, отключает все диалоги, при ошибки сразу завершается") // BSLLS:LineLength-off
&ВОкружении("SYNC_REPO_BACKGROUND")
&ТБулево
&ПоУмолчанию(Ложь)
Перем Background;

&Опция(Имя = "UsePowerShell", Описание = "Использовать PowerShell для запуска параллельных команд, вместо cmd") // BSLLS:LineLength-off
&ВОкружении("SYNC_REPO_USEPOWERSHELL")
&ТБулево
&ПоУмолчанию(Ложь)
Перем UsePowerShell;

&Опция(Имя = "GroupPosition", Описание = "Служебный параметр для передачи порядка вызова групповых команд")
&ТЧисло
&ПоУмолчанию(0)
Перем GroupPosition;

&Опция(Имя = "Lock", Описание = "Служебный параметр для ожидания выполнения предыдущего задания")
Перем Lock;

&Опция(Имя = "Debug", Описание = "Включить режим debug (1)")
&ВОкружении("SYNC_REPO_DEBUG")
&ТЧисло
&ПоУмолчанию(0)
Перем РежимDebug;

&Пластилин 
Перем Запускатель;

&КомандаПриложения(Имя = "run r", Описание = "Выполнение команд")
Процедура ПриСозданииОбъекта()		
КонецПроцедуры

&ВыполнениеКоманды
Процедура Запустить() Экспорт
	
	Если ЗначениеЗаполнено(ID) Тогда
		ИдентификаторБазы = ID;	
	КонецЕсли;

	Если ЗначениеЗаполнено(IDCommand) Тогда
		ИдентификаторКоманд = IDCommand;	
	КонецЕсли;

	Если ЗначениеЗаполнено(IDCommandGroup) Тогда
		ИдентификаторГрупповыхКоманд = IDCommandGroup;	
	КонецЕсли;
		
	Если ЗначениеЗаполнено(PausePredBuild) И ТипЗнч(PausePredBuild) = Тип("Строка") Тогда		
		ОписаниеТипа = Новый ОписаниеТипов("Число");
		PausePredBuild = ОписаниеТипа.ПривестиЗначение(PausePredBuild);		
	Иначе
		PausePredBuild = 0;			
	КонецЕсли;
		
	Опции = Новый Структура();
	Опции.Вставить("ИдентификаторБазы",   ИдентификаторБазы);
	Опции.Вставить("ИдентификаторКоманд", ИдентификаторКоманд);
	Опции.Вставить("Config",              Config);
	Опции.Вставить("Commands",            Commands);
	Опции.Вставить("Platform",            Platform);	
	Опции.Вставить("ИдентификаторГрупповыхКоманд", ИдентификаторГрупповыхКоманд);
	Опции.Вставить("СписокМетаданных",    ListMetadata);
	Опции.Вставить("GroupCommands",       GroupCommands);
	Опции.Вставить("Ответственный",       BuildUser);
	Опции.Вставить("ПаузаПередЗапуском",  PausePredBuild);
	Опции.Вставить("Фоново",              Background);
	Опции.Вставить("ИспользоватьДинамическоеОбновление", DynamicUpdate);
	Опции.Вставить("ОставитьБлокировкуИБ",   KeepLockIB);
	Опции.Вставить("ИспользоватьPowerShell", UsePowerShell);
	Опции.Вставить("GroupPosition",       GroupPosition);
	Опции.Вставить("Lock",       		  Lock);
	
	Опции.Вставить("РежимDebug",          РежимDebug);
	
	Запускатель.Запустить(Опции);

КонецПроцедуры